<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the great", cursive;
            font-weight: normal;
            font-style: normal;
            font-size: 4em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut voluptates dicta nam, facilis sed expedita excepturi adipisci ea provident magni laborum error animi nesciunt non molestias modi exercitationem incidunt? Id!</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis veritatis itaque placeat vel excepturi, voluptatibus autem in nulla commodi sunt ad a unde sint voluptatem, fuga, nostrum dolorem. Molestiae, vero.    
</body>
</html>