<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shothand - background
                color > image > postion > repeat > [size] > attachment
            
            */
        
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; 
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, rem esse, ipsam, quam dolor magni natus obcaecati quaerat id incidunt assumenda nobis voluptatem eius minus quos optio consequatur! Dolorum, voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eum aperiam suscipit molestiae magnam consequuntur quae, dicta vero assumenda, iure, deserunt voluptatum. Dicta hic quisquam dignissimos esse, iste laboriosam ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum est quod voluptas tempore incidunt repellendus inventore dicta dignissimos at! Quae, voluptatibus exercitationem nostrum ducimus molestias ex impedit rem officiis vel.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, rem esse, ipsam, quam dolor magni natus obcaecati quaerat id incidunt assumenda nobis voluptatem eius minus quos optio consequatur! Dolorum, voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eum aperiam suscipit molestiae magnam consequuntur quae, dicta vero assumenda, iure, deserunt voluptatum. Dicta hic quisquam dignissimos esse, iste laboriosam ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum est quod voluptas tempore incidunt repellendus inventore dicta dignissimos at! Quae, voluptatibus exercitationem nostrum ducimus molestias ex impedit rem officiis vel.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, rem esse, ipsam, quam dolor magni natus obcaecati quaerat id incidunt assumenda nobis voluptatem eius minus quos optio consequatur! Dolorum, voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eum aperiam suscipit molestiae magnam consequuntur quae, dicta vero assumenda, iure, deserunt voluptatum. Dicta hic quisquam dignissimos esse, iste laboriosam ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum est quod voluptas tempore incidunt repellendus inventore dicta dignissimos at! Quae, voluptatibus exercitationem nostrum ducimus molestias ex impedit rem officiis vel.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, rem esse, ipsam, quam dolor magni natus obcaecati quaerat id incidunt assumenda nobis voluptatem eius minus quos optio consequatur! Dolorum, voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eum aperiam suscipit molestiae magnam consequuntur quae, dicta vero assumenda, iure, deserunt voluptatum. Dicta hic quisquam dignissimos esse, iste laboriosam ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum est quod voluptas tempore incidunt repellendus inventore dicta dignissimos at! Quae, voluptatibus exercitationem nostrum ducimus molestias ex impedit rem officiis vel.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, rem esse, ipsam, quam dolor magni natus obcaecati quaerat id incidunt assumenda nobis voluptatem eius minus quos optio consequatur! Dolorum, voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eum aperiam suscipit molestiae magnam consequuntur quae, dicta vero assumenda, iure, deserunt voluptatum. Dicta hic quisquam dignissimos esse, iste laboriosam ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum est quod voluptas tempore incidunt repellendus inventore dicta dignissimos at! Quae, voluptatibus exercitationem nostrum ducimus molestias ex impedit rem officiis vel.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, rem esse, ipsam, quam dolor magni natus obcaecati quaerat id incidunt assumenda nobis voluptatem eius minus quos optio consequatur! Dolorum, voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eum aperiam suscipit molestiae magnam consequuntur quae, dicta vero assumenda, iure, deserunt voluptatum. Dicta hic quisquam dignissimos esse, iste laboriosam ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum est quod voluptas tempore incidunt repellendus inventore dicta dignissimos at! Quae, voluptatibus exercitationem nostrum ducimus molestias ex impedit rem officiis vel.</p>
     
    </main>
</body>
</html>